<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>KT labs github home</title>
</head>
<body>
<h1>Hey there!</h1>
<h2>We are KT labs . We enjoy doing things on Ruby on Rails</h2>

<h3>You can contact us via skype (glebkq) or email (<a href="mailto:hello@ktlabs.ru">hello@ktlabs.ru</a>). Also feel free to check out our website - <a href="http://ktlabs.ru">http://ktlabs.ru</a></h3>
</body>
</html>
